layout {
    tab name="Herd" split_direction="vertical" cwd="~/Herd/" {
      // pane size="1%" close_on_exit=true {
      //   command "herd"
      //   args "start"
      // }
      pane size="1%" cwd="app-array-dashboard" close_on_exit=true {
        command "git"
        args "pull"
      }
      pane size="1%" cwd="ocmi-forms" close_on_exit=true {
        command "git"
        args "pull"
      }

      pane size="1%" cwd="janus-phoenix" close_on_exit=true {
        command "git"
        args "pull"
      }

      pane size="33%" split_direction="horizontal" {
        pane size="33%" cwd="app-array-dashboard"
        pane size="33%" cwd="app-array-dashboard" command="zsh" {
          command "zsh"
          args "-i"
          args "-c"
          args "\"share\""
        }
      }
      pane size="33%" cwd="ocmi-forms"
      pane size="33%" cwd="janus-phoenix"
    }

    tab name="App-Array" split_direction="vertical" focus=true cwd="app-array" {
        pane size="75%" command="nvim"
        pane size="35%" 
    }

    
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
              format_left   "{mode} #[fg=#8BA4B0,bold]{session}{tabs}"
              format_right  "{command_git_branch} {datetime}"
              format_space  ""

              border_enabled  "false"
              border_char     "─"
              border_format   "#[fg=#189F66]{char}"
              border_position "top"

              hide_frame_for_single_pane "true"

              mode_normal  "#[bg=#C34043] "
              mode_tmux    "#[bg=#f1fa8c] "

              tab_normal   "#[fg=#8D908D] {name} "
              tab_active   "#[fg=#189F66,bold,italic] {name} "

              command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
              command_git_branch_format      "#[fg=green] {stdout} "
              command_git_branch_interval    "10"
              command_git_branch_rendermode  "static"

              datetime        "#[fg=#9D8F6F,bold] {format} "
              datetime_format "%A, %d %b %Y %H:%M"
              datetime_timezone "America/Bogota"
            }
        }
        children
        pane size=1 borderless=true  {
          plugin location="zellij:status-bar"
        }
    }
}
